.contact-info {
    position: absolute;
    width: 100%;
    top: 0px;
    background: blueviolet;
    padding: 3em;
    top: 8%;
}

.mg {
    margin-top: 20px;
    border-radius: 10px;
}

    .mg a:hover {
        text-decoration: none;
        color: white;
    }

ul.b {
    list-style-type: square;
    line-height: 2;
    text-align: left;
}

    ul.b li:hover {
        padding-left: 25px;
        list-style-type: square;
        transition: 0.10s;
        -webkit-transition: 0.10s;
        -moz-transition: 0.10s;
        -o-transition: 0.10s;
        transform: scale(1);
        color: blue;
        cursor: pointer;
    }






<!-- /* Style the counter cards */ -->
.Products {
    padding: 3em 0;
}

/*.card {
    padding: 16px;
    margin-right: 1%;
    margin-top: 2%;
    border: 1px solid black;
    border-radius: 10px 100px 44px 100px;
    text-align: center;
    box-shadow: inset 0 0 9px 0px #9be8ff;
}*/

.imagebx {
    height: 50%;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 15px 2px;
    cursor: pointer;
}

.button5 {
    border-radius: 24px;
}

    .button5 a:hover {
        text-decoration: none;
        color: white;
    }

@@media (max-width: 768px) {
    .card {
        padding: 16px;
        margin-top: 2%;
        border: 1px solid black;
        border-radius: 10px 100px 44px 100px;
        text-align: center;
        box-shadow: inset 0 0 9px 0px #9be8ff;
    }

    .imagebx {
        height: 40%;
    }

    .team-member-grid img {
        width: 50%;
        display: block;
        float: left;
    }
}
